<!DOCTYPE html>
<head>
    <title>Terminal Theme Selector</title>
    <meta charset="utf-8">
    <style>
        :root {
            --bck-clr : #FFF;
            --font-clr : #333;
        }

        @media (prefers-color-scheme: dark) {
            :root {
                --bck-clr : #223;
                --font-clr : #CCD;
            }
        }
        body, html {
            margin : 0;
            padding : 0;
            box-sizing : border-box;
        }
        body {
            font-family : SF Mono, Menlo, Courier, monospace;
            font-size : 14px;
            line-height : 1.4em;
            background-color : var(--bck-clr);
            color : var(--font-clr);
        }
        p, span {
            transition : color 0.6s ease;
        }
        section {
            height : 30em;
            display : inline-block;
            border-bottom : 1px solid black;
            vertical-align : top;
            overflow : scroll;
        }
        input[type=text]{
            margin-bottom : 1em;
            height: 1.7em;
            vertical-align: top;
            width : 5em;
        }
        input[type=color] {
            width : 20px;
        }
        h1 {
            text-align : center;
            border-bottom : 1px solid black;
            padding-bottom : 1em;
        }
        .seperator {
            margin: 1em 0;
        }
        .description {
            padding : 1em;
            margin-bottom : 0;
            border-bottom : 1px solid black;
        }
        #background {
            transition : background 0.6s ease;
            width : 40%;
        }
        #foreground {
            padding: 1em 2em 2em 2em;
        
        }
        #controls {
            margin-left : -8px;
            width : 59%;
            border-left : 1px solid black;
        }
        #controls div {
            padding : 1em 0 0 1em;
            vertical-align : top;
            width : 45%;
            display : inline-block;
            min-height : 100%;
        }
        #column_1 {
            border-right : 1px solid black;
        }
        #column_2 {
            margin-left : -8px;
        }
    </style>
</head>
<body>

    <h1>Terminal Theme Colour Selector</h1>

    <p class="description">Select colours on the right to update the <i>terminal</i> on the left. You can either select the colour using the picker or type the hex instead</p>

    <section id="background">
        <p id="foreground"><span id="cursor">|</span> Standard Text and <span id="bold">bold text</span><br>
            <span id="selected">Selected Text</span><br>
            <span id="black">Black text</span> and <span id="bright_black">bright black</span><br>
            <span id="red">Red text</span> and <span id="bright_red">bright red</span><br>
            <span id="green">Green text</span> and <span id="bright_green">bright green</span><br>
            <span id="yellow">Yellow text</span> and <span id="bright_yellow">bright yellow</span><br>
            <span id="blue">Blue text</span> and <span id="bright_blue">bright blue</span><br>
            <span id="magenta">Magenta text</span> and <span id="bright_magenta">bright magenta</span><br>
            <span id="cyan">Cyan text</span> and <span id="bright_cyan">bright cyan</span><br>
            <span id="white">White text</span> and <span id="bright_white">bright white</span><br>
            <span class="green seperator">———————————————————————————————————————————————</span><br>
            <span class="blue">~</span> <span class="bright_red">❱</span><span class="bright_green">❱</span><span class="bright_yellow">❱</span> updateLocal<br>
            Updated 3 taps (caskroon/cask, caskroom/versions, hombrew/core).
            <span class="blue">==></span> <span class="bold">New Formulae</span><br>
            cnats mingw-w64-binutils<br>
            opencoarrays watchexec<br>
            <span class="blue">==></span> <span class="bold">Updated Formulae</span><br>
            arping docker-machine<br>
            h2o swiftformat <br>
            <span class="red">DEPRECATION: The default format will switch to columns in the future. You can use --format=(legacy|columns) (or define a format=(legacy|columns) in you pip.conf under the [list] section) to disable this warning.</span>
        </p>
    </section>

    <section id="controls">
        <div id="column_1">
            <label for="background_ctrl">Background :</label>
            <input id="background_ctrl" type="color">
            <input id="background_ctrl_text" type="text"><br>
            <label for="foreground_ctrl">Foreground :</label>
            <input id="foreground_ctrl" type="color">
            <input id="foreground_ctrl_text" type="text"><br>
            <label for="bold_ctrl">Bold :</label>
            <input id="bold_ctrl" type="color">
            <input id="bold_ctrl_text" type="text"><br>
            <label for="selected_ctrl">Selection :</label>
            <input id="selected_ctrl" type="color">
            <input id="selected_ctrl_text" type="text"><br>
            <label for="selected_text_ctrl">Selected Text :</label>
            <input id="selected_text_ctrl" type="color">
            <input id="selected_text_ctrl_text" type="text"><br>
            <label for="black_ctrl">Black :</label>
            <input id="black_ctrl" type="color">
            <input id="black_ctrl_text" type="text"><br>
            <label for="red_ctrl">Red :</label>
            <input id="red_ctrl" type="color">
            <input id="red_ctrl_text" type="text"><br>
            <label for="green_ctrl">Green :</label>
            <input id="green_ctrl" type="color">
            <input id="green_ctrl_text" type="text"><br>
            <label for="yellow_ctrl">Yellow :</label>
            <input id="yellow_ctrl" type="color">
            <input id="yellow_ctrl_text" type="text"><br>
            <label for="blue_ctrl">Blue :</label>
            <input id="blue_ctrl" type="color">
            <input id="blue_ctrl_text" type="text"><br>
            <label for="magenta_ctrl">Magenta :</label>
            <input id="magenta_ctrl" type="color">
            <input id="magenta_ctrl_text" type="text"><br>
        </div>
        <div id="column_2">
            <label for="cyan_ctrl">Cyan :</label>
            <input id="cyan_ctrl" type="color">
            <input id="cyan_ctrl_text" type="text"><br>
            <label for="white_ctrl">White :</label>
            <input id="white_ctrl" type="color">
            <input id="white_ctrl_text" type="text"><br>
            <label for="bright_black_ctrl">Bright Black :</label>
            <input id="bright_black_ctrl" type="color">
            <input id="bright_black_ctrl_text" type="text"><br>
            <label for="bright_red_ctrl">Bright Red :</label>
            <input id="bright_red_ctrl" type="color">
            <input id="bright_red_ctrl_text" type="text"><br>
            <label for="bright_green_ctrl">Bright Green :</label>
            <input id="bright_green_ctrl" type="color">
            <input id="bright_green_ctrl_text" type="text"><br>
            <label for="bright_yellow_ctrl">Bright Yellow :</label>
            <input id="bright_yellow_ctrl" type="color">
            <input id="bright_yellow_ctrl_text" type="text"><br>
            <label for="bright_blue_ctrl">Bright Blue :</label>
            <input id="bright_blue_ctrl" type="color">
            <input id="bright_blue_ctrl_text" type="text"><br>
            <label for="bright_magenta_ctrl">Bright Magenta :</label>
            <input id="bright_magenta_ctrl" type="color">
            <input id="bright_magenta_ctrl_text" type="text"><br>
            <label for="bright_cyan_ctrl">Bright Cyan :</label>
            <input id="bright_cyan_ctrl" type="color">
            <input id="bright_cyan_ctrl_text" type="text"><br>
            <label for="bright_white_ctrl">Bright White :</label>
            <input id="bright_white_ctrl" type="color">
            <input id="bright_white_ctrl_text" type="text"><br>
            <label for="cursor_ctrl">Cursor :</label>
            <input id="cursor_ctrl" type="color">
            <input id="cursor_ctrl_text" type="text">
        </div>
    </section>

    <script type="text/javascript">
        document.getElementById( "controls" ).addEventListener( "input", elem => {
            if( elem.type == "input" ){
                let id = elem.target.id;
                let background = false;

                if( id.match( /selected_text/ )){
                    background = true;
                    id = "selected"
                } else if( id.match( /background/ ) ){
                    background = true;
                    id = stripID( id );
                } else {
                    id = stripID( id );
                }

                if( validHex( elem.target.value )){
                    updateSiblingInput( elem.target );
                    elementList( id ).forEach( item => {
                        setColor( item, elem.target.value, background );
                    });
                }
            }
        });

        function stripID( id ){
            return id.replace( /(_ctrl)?(_text)?/g, "" );
        }

        function validHex( hex ){
            let chars = hex.slice( 1 ).match( /[0-9a-fA-F]/g );
            return hex.length > 1 && hex[ 0 ] == "#" && chars && chars.length == 6;
        }
        
        function updateSiblingInput( input ){
            if( input.type == "color" ){
                input.nextElementSibling.value = input.value;
            } else {
                input.previousElementSibling.value = input.value;
            }
        }

        function elementList( identifier ){
            const id = "#" + identifier;
            const cl = "." + identifier;

            return Array.prototype.slice.call( document.querySelectorAll( id )).concat( Array.prototype.slice.call( document.querySelectorAll( cl )));
        }

        function setColor( elem, color, background ){
            let attribute = background ? "backgroundColor" : "color";
            elem.style[ attribute ] = color;
        }

    </script>
</body>
</html>
